<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
   margin: 0;
   padding: 0;
   
}    
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15% 0 15%;
}
.hidden{
    display: none;
}
.banner{
    background-color: rgba(66, 64, 64, 0.842);
    width: 100%;
    height: 320px;
}
.grey-stripe{
    background-color: rgb(228, 226, 226);
    width: 70%;
    height: 40px;
    position: absolute;
    top: 250px;
}
    .myimg{
      height: 200px;
       border-radius: 50%;
       position: absolute;
       -webkit-border-radius:50%;
       -moz-border-radius:50%;
       -ms-border-radius:50%;
       -o-border-radius:50%;
      top: -200px;
      left: 50%;
      transform: translateX(-100px);
      -webkit-transform: translateX(-100px);
      -moz-transform: translateX(-100px);
      -ms-transform: translateX(-100px);
      -o-transform: translateX(-100px);
      border: rgb(233, 196, 31) 7px dotted;
    }

      .title{
        text-transform: uppercase;
        background-color: yellow;
          display: inline;
        padding: 1% 2% 1% 2%;
        font-size: 2.5rem;
        font-weight: 550;
        position: absolute;
        border-radius: 5px;
        -webkit-border-radius:7px;
        -moz-border-radius:7px;
        -ms-border-radius:7px;
        -o-border-radius:7px;
        top: 229px;
        left: 49%;
        transform: translateX(-225px);
        -webkit-transform: translateX(-225px);
        -moz-transform: translateX(-225px);
        -ms-transform: translateX(-225px);
        -o-transform: translateX(-225px);
        text-align: center;

              
      }

      .desc{
        text-align: center;
        padding: 0px;
        font-size: 20px;
        
      }
      table{
        width: 100%; 
        text-align: top;
      }
      .sub{
        display: inline;
        font-size: 20px;
        color: grey;
         padding-left: 0px;
         left:50px;
         bottom: 40px;
         position: relative;
      }
      .icon-background{
        border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    background-color: grey;
    position: absolute; 
      }

      .fa-user-circle{
    position: absolute;
    
    
}

      .border{
        height: 35px;
    width: 35px;
    border-radius:20%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
   border: 5px dotted yellow;
    position: relative;
    bottom: 5.6px;
    right: 5.6px;
 
      }
      .description{
        text-align: justify;
        padding-top: -10px;
        padding-left: 20px;
        padding-right: 10px;
        bottom :0px;
      }

input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 70%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 10%;
    height: 5px;
    cursor: pointer;
    
    background: rgb(235, 174, 8);
    border-radius: 15px;
    border: 0px solid #000101;
  }
  input[type=range]::-webkit-slider-thumb {
    
    border: 0px solid #000000;
    height: 20px;
    width: 15px;
    border-radius: 7px;
    background: white;
  
    -webkit-appearance: none;
    margin-top: -3.6px;
  }


.vl {
  border-left: 2px solid grey;
  height: 800px;
}
  
    </style>
</head>
<body>
<header>
    <div class="banner">
        
    </div>
    <div class="grey-stripe">
      <img  class="myimg" src=myimage.jpg alt="personal image">
    </div>

  
    <p class="title">Ashwini Kumari KB</p>
    <div class="desc">Web Developer | MERN STACK | GUVI | </div>
    <hr>
      </header>
      
    <section>
       <table>
           <tr>
             <td style="width: 45%; vertical-align: top;">
                 <article> 
                   
                  <div>
                    <br>
                    <div class="icon-background"></div>
                    <div class="border">                      
                         <i class="fa fa-user-circle fa-2x"></i>
                        </div>
                     <p class="sub"> Profile</p> 
                    </div>
                     <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis laboriosam consequatur accusantium tempore 
                       necessitatibus facere impedit placeat blanditiis quas neque dolore quod, cumque autem ratione, dolorum itaque illum!
                        Odit, tempore.</p>             
                        <br>
                        <div>
                          <div class="icon-background"></div>
                          <div class="border">
                            <i class="fa fa-flask fa-2x" ></i>
                              </div>
                       
                           <p class="sub"> Skills</p>
                           
                          </div>  
                           <table>
                             <tr> <td colspan="3"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Technical skills</b>  </td> </tr>
                              <tr><td colspan="1">&ensp; Javascript</td><td colspan="2"><input type="range" class="range"> </td></tr>
                              <tr><td colspan="1">&ensp; CSS</td><td colspan="2"><input type="range" class="range"> </td></tr>
                              <tr><td colspan="1">&ensp; HTML</td><td colspan="2"><input type="range" class="range"> </td></tr>
                              <tr><td colspan="1">&ensp; ABAP</td><td colspan="2"><input type="range" class="range"> </td></tr>
                          </table>
                                                   
                    
                        <table>
                          <tr> <td colspan="3"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Additional skills</b>  </td> </tr>
                           <tr><td colspan="1">&ensp; Project manage</td><td colspan="2"><input type="range" class="range"> </td></tr>
                           <tr><td colspan="1">&ensp; Recuritment</td><td colspan="2"><input type="range" class="range"> </td></tr>
                           <tr><td colspan="1">&ensp; Buisness development</td><td colspan="2"><input type="range" class="range"> </td></tr>
                           <tr><td colspan="1">&ensp; Editing </td><td colspan="2"><input type="range" class="range"> </td></tr>
                       </table> 
                        
                       <br><br>
                       <div>
                         <div class="icon-background"></div>
                         <div class="border">
                          <i class="fa fa-id-card-o fa-2x"></i>
                             </div>
                      
                          <p class="sub"> Work experiance</p>
                          <P> <B>Event Manger</B> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 03/2018-07/2020</P><br>
                          C3 presents washington DC <br>
                          <ul style="padding-left: 30px;">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus quos beatae, unde doloribus culpa?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente asperiores exercitationem iste magni dolore quaerat?</li>
                          </ul>  
                 </article>
             </td>
             <td style="width: 4%; vertical-align: top;">
              <br>
              <div class="vl"></div>
             </td>
             <td style="width: 45%; vertical-align: top;">
              <article>     
                <br>       
                <div>
                  <div class="icon-background"></div>
                  <div class="border">
                    <i class="fa fa-id-card-o fa-2x"></i>
                  </div>
                 
                   <p class="sub">Work Experience</p> 
                </div>
                   <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis laboriosam consequatur accusantium tempore 
                     necessitatibus facere impedit placeat blanditiis quas neque dolore quod, cumque autem ratione, dolorum itaque illum!
                      Odit, tempore.</p>  
                      <ul style="padding-left: 60px;">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus quos beatae, unde doloribus culpa?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente asperiores exercitationem iste magni dolore quaerat?</li>
                      </ul>       
                      <br>       
                      <div>
                        <div class="icon-background"></div>
                        <div class="border">
                          <i class="fa fa-graduation-cap fa-2x" ></i>
                        </div>
                       
                         <p class="sub">Education</p> 
                      </div>
                      <p> <b> Enginerring</b> &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03/Jun/2015-07/Aug/2018</p>
                      <p>University of Tumkur</p>
                      <br>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nobis, quam nisi, error facere perferendis quos iure neque 
                        aspernatur voluptatum dolorum obcaecati impedit dolores nemo laborum inventore molestiae, provident corporis!</p>
                        <ul style="padding-left: 60px;">
                          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, mollitia, sint quaerat sequi neque nisi enim illum nihil ut placeat saepe 
                            omnis quos qui velit repellat harum soluta quis ducimus aliquam? Laudantium obcaecati nam eos temporibus, assumenda similique ad deserunt?</li>
                          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus atque neque doloremque dicta minus corrupti repudiandae reprehenderit
                             saepe? Fugiat blanditiis aperiam odio aliquam ea, dolores assumenda tempora expedita non!</li>
                          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ducimus eius consequuntur officia consectetur nihil non fuga tempore recusandae
                             eligendi. Temporibus accusamus eligendi perferendis sunt!</li>
                        </ul> <br>
                        <p> <b>Computer science &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b> 03/jun/2015-07/Aug/2018 </p>
                        <p>University of State board </p>

               </article>
             </td>
          
           </tr>

   </table>  
   


    </section>




</body>
</html>